# la-mia-pizzeria-enable-qr

la-mia-pizzeria-static/: CustomFileLogger.cs  PizzaContext.cs  Program.cs  la-mia-pizzeria-static.csproj
la-mia-pizzeria-static/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
la-mia-pizzeria-static/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
la-mia-pizzeria-static/Controllers/: AuthenticatorController.cs  MenuController.cs  ViewsController.cs
la-mia-pizzeria-static/Controllers/API/: MenuApiController.cs
la-mia-pizzeria-static/Migrations/: 20230510083433_UpdateEntityAddIngredient.Designer.cs  20230510083433_UpdateEntityAddIngredient.cs  20230511075041_CreateIdentityTables.Designer.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-static/Models/: Category.cs  Ingredient.cs  Pizza.cs  PizzaFormModel.cs
la-mia-pizzeria-static/Views/Components/: Footer.cshtml  Navbar.cshtml
la-mia-pizzeria-static/Views/Home/: Index.cshtml
la-mia-pizzeria-static/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
la-mia-pizzeria-static/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
la-mia-pizzeria-static/Views/Views/: Index.cshtml
la-mia-pizzeria-static/wwwroot/css/: card.css  site.css
